.TH locale-gen "8"


.SH NAME
locale-gen - generates locales

.SH USAGE
locale-gen


.SH PATHS

.TP
.SS Supported
/usr/share/i18n/SUPPORTED

.TP
.SS To generate
/etc/locale.gen

.TP
.SS Generated
/usr/lib/locale
